//2485 자바입니다.
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int N = sc.nextInt();
	    int [] arr = new int[N];
	    int tmp = 0, count = 0, num = 0, n = 1;
	    
	    for(int i = 0; i < N; i++)
	    {
	        arr[i] = sc.nextInt();
	    }
		num = arr[0];
		while(true)
		{
		    num += 2;
		    if(num == arr[N - 1])
		    {
		        break;
		    }
		    if(num == arr[n])
		    {
		        n += 1;
		    }
		    else
		    {
		        count += 1;
		    }
		    
		}
		System.out.print(count);
	}
}
