//2217 자바입니다.
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int tmp = 0,max = 0, result = 0;

	    int [] k = new int[n];
	    
		for(int i = 0; i < n; i++)
		{
		    k[i] = sc.nextInt();
		}
		for(int i = 0; i < n; i++)
		{
		    for(int j = 0; j < n; j++)
		    {
		        if(k[i] > k[j])
		        {
		            tmp = k[i];
		            k[i] = k[j];
		            k[j] = tmp;
		        }
		    }
		}
		for(int i = 1; i <= n; i++)
		{
		    result = k[i-1]*i;
		    if(result > max)
		    {
		        max = result;
		    }
		}
		System.out.print(max);
	}
}
